{
  "name": "tour-guide-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rituraj8503/tour-guide-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rituraj8503/tour-guide-app/issues"
  },
  "homepage": "https://github.com/rituraj8503/tour-guide-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
