{
  "name": "tour-guide-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rituraj8503/tour-guide-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rituraj8503/tour-guide-app/issues"
  },
  "homepage": "https://github.com/rituraj8503/tour-guide-app#readme",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "bootstrap-vue": "^2.21.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.9",
    "pg": "^8.7.1",
    "uuid": "^8.3.2",
    "vue": "^2.6.14"
  }
}
